REACT_APP_API_KEY="AIzaSyDeB3LaEBa3wjwAlVg0gd_9MlZFfVdFlR0"
REACT_APP_AUTH_DOMAIN="exampleblog-538df.firebaseapp.com"
REACT_APP_DATABASE_URL="https://exampleblog-538df.firebaseio.com"
REACT_APP_PROJECT_ID="exampleblog-538df"
REACT_APP_STORAGE_BUCKET="exampleblog-538df.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="306673138231"